JINA_API_KEY="jina_1bf0d65d99d34106b1ff1177bf53f2b87z3XFaAt1Afcr6L1FTxP46IIpLtM"
S3_ENDPOINT="https://fly.storage.tigris.dev"
S3_REGION="auto"
S3_ACCESS_KEY="tid_fLsPwjtvYXinZXUlBqE_ydwSMzSfoFjlnIBo_IZtTIHvfiSgrD"
S3_SECRET_KEY="tsec_G9BrJFcYTeOrjZudBoVERCqaX7MfPjRLJOcgRaQJIRSBobsg5-fV4qvSL60XmnHwjF3sNO"
S3_BUCKET="usercontent"
S3_UPLOAD_DIRECTORY="llmparse"
S3_URL="https://cdn.mdusercontent.com"